# kitfox-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/mozilla/kitfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/kitfox/: ChatArrayAdapter.java  ChatMessage.java  MainActivity.java
app/src/main/res/drawable/: home_button.xml  ic_launcher_foreground.xml  incoming_message_background.xml  incoming_speech_bubble.xml  outgoing_message_background.xml  outgoing_speech_bubble.xml  overflow_button.xml  speak_background.xml  speak_button.xml  speak_button_active.xml  tabs_button.xml  urlbar_background.xml
app/src/main/res/layout/: activity_main.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/smart_display/: AndroidManifest.xml
app/src/test/java/org/mozilla/kitfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
