<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5d9bc7"
    tools:context="org.mozilla.kitfox.MainActivity">


    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/system_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#e9e9ea">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/home_button" />

        <ImageButton
            android:id="@+id/speak_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/speak_button" />

        <ImageButton
            android:id="@+id/tabs_button"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/tabs_button" />

    </LinearLayout>
</LinearLayout>
