<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5d9bc7"
    tools:context="org.mozilla.kitfox.MainActivity">


    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </org.mozilla.geckoview.GeckoView>

    <ListView
        android:id="@+id/chat_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:background="#e9e9ea"
        android:visibility="gone" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/system_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#e9e9ea">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/toolbar_button_selector"
            android:src="@drawable/home_button"
            android:onClick="goHome" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/urlbar_background"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/speak_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/speak_button" />

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/speak_background"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="#808080"
                android:visibility="gone" />

            <EditText
                android:id="@+id/urlbar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="How can I help?"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/overflow_button"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/overflow_button" />

    </LinearLayout>
</LinearLayout>
